<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <link rel="stylesheet" href="js/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="page">

            <header class="header">
                <div class="container">
                    <div class="row justify-content-between">
                        <a class="header_logo" href="#">
                            <img src="img/main-logo.svg" class="img-fluid" alt="">
                        </a>
                        <nav class="header_nav">
                            <ul>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Blog</a></li>
                                <li>
                                    <a href="#">Account <i class="fa fa-caret-down"></i></a>
                                    <ul class="header_nav_dropdown">
                                        <li><a href="#">Cart (0)</a></li>
                                        <li class="nav_desktop_only"><a href="#">Log in</a></li>
                                        <li class="nav_desktop_only"><a href="#">Register</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <a class="header_toggle nav_toggle" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </header>

            <div class="top">
                <div class="container">
                    <div class="top_content">
                        <h1>Services</h1>
                        <p>Specific ways we can help you be more successful tomorrow than you are today.</p>
                    </div>
                </div>
            </div>

            <section class="main">
                <div class="container">

                    <div class="service">
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="img/web-dev.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-7">
                                <h2>Custom Website Development</h2>
                                <p>We specialize in Craft CMS and ExpressionEngine website development. We empower clients by building custom functionality and integrations with these flexible and robust content management systems.</p>
                                <a href="#" class="btn btn_main">Build With Us <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="service">
                        <div class="row flex-lg-row-reverse">
                            <div class="col-lg-5">
                                <img src="img/agencies.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-7">
                                <h2>Strategic Roadmapping</h2>
                                <p>Roadmapping a path to success is an essential way to start a web project off on the right foot, saving time, money, and wasted effort. We assess where you are and what needs to happen for a more successful tomorrow.</p>
                                <a href="#" class="btn btn_main">Make a Plan  <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="service">
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="img/digital_marketing.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-7">
                                <h2>Proactive Site Care & Maintenance</h2>
                                <p>What happens after your site goes live? Your website is never finished. Use Site Care to regularly optimize, update, improve, backup, and monitor your site to get the most out of your investment.</p>
                                <a href="#" class="btn btn_main">Reduce Your Risk  <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="service">
                        <div class="row flex-lg-row-reverse">
                            <div class="col-lg-5">
                                <img src="img/web_design_sketch.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-7">
                                <h2>Responsive Website Design</h2>
                                <p>A well-planned mobile-first responsive web design is critical to your online success. We can help plan and deliver a design and layout that works across devices and best serves your users.</p>
                                <a href="#" class="btn btn_main">Think Mobile  <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="service">
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="img/agency-service.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-7">
                                <h2>Agency Partnerships</h2>
                                <p>Marketing agencies and design studios don't always have an in-house ability to execute a client's technical requirements. We work as a go-to partner for programming and content management development.</p>
                                <a href="#" class="btn btn_main">Partner With Us  <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-2">
                            <a href="#" class="footer_logo">
                                <div class="footer_logo_image">
                                    <img src="img/footer-logo.svg" class="img-fluid" alt="">
                                </div>
                                <div class="footer_logo_text">Happy Tuesday</div>
                            </a>
                        </div>
                        <nav class="footer_nav col-6 col-md-5 col-lg-4">
                            <ul>
                                <li><a href="#">What Our Clients Say</a></li>
                                <li><a href="#">How We Can Help You</a></li>
                                <li><a href="#">Craft CMS Experts</a></li>
                                <li><a href="#">ExpressionEngine Experts</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Culture & Values</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Shop</a></li>
                            </ul>
                        </nav>
                        <div class="col-6 col-md-5 col-lg-6 footer_contact">
                            <div class="">
                                <p>Let's work together:<br/> Call (844) 262-7842 or <a href="#">email us</a> today.</p>
                                <p>401 Hall Street SW, Suite 218 <br/><a href="#">Grand Rapids, MI</a> 49503</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="footer_bottom">
                <div class="container">© 2018 Masuga Design, LLC</div>
            </div>

        </div>



        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
