<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="js/vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="page page_base">

    <header class="header header_base">
        <div class="container">
            <div class="row justify-content-between">
                <a class="header_logo" href="#">
                    <img src="img/main-logo.svg" class="img-fluid" alt="">
                </a>
                <nav class="header_nav">
                    <ul>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li>
                            <a href="#">Account <i class="fa fa-caret-down"></i></a>
                            <ul class="header_nav_dropdown">
                                <li><a href="#">Cart (0)</a></li>
                                <li class="nav_desktop_only"><a href="#">Log in</a></li>
                                <li class="nav_desktop_only"><a href="#">Register</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a class="header_toggle nav_toggle" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </header>


    <section class="main">
        <div class="container">
            <h1 class="text-center">Register an Account</h1>
            <p class="text-center">Once you register, check your email for an account activation link.</p>

            <div class="form_block">
                <div class="form-group">
                    <label class="form-label">First Name</label>
                    <input class="form-control" type="text" name="" placeholder="">
                </div>
                <div class="form-group">
                    <label class="form-label">Last Name</label>
                    <input class="form-control" type="text" name="" placeholder="">
                </div>
                <div class="form-group">
                    <label class="form-label">Email *</label>
                    <input class="form-control" type="text" name="" placeholder="">
                </div>
                <div class="form-group">
                    <label class="form-label">Password *</label>
                    <input class="form-control" type="text" name="" placeholder="">
                </div>
                <div class="form-group">
                    <label class="form-label">Confirm Password *</label>
                    <input class="form-control" type="text" name="" placeholder="">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn_main">Register</button>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2">
                    <a href="#" class="footer_logo">
                        <div class="footer_logo_image">
                            <img src="img/footer-logo.svg" class="img-fluid" alt="">
                        </div>
                        <div class="footer_logo_text">Happy Tuesday</div>
                    </a>
                </div>
                <nav class="footer_nav col-6 col-md-5 col-lg-4">
                    <ul>
                        <li><a href="#">What Our Clients Say</a></li>
                        <li><a href="#">How We Can Help You</a></li>
                        <li><a href="#">Craft CMS Experts</a></li>
                        <li><a href="#">ExpressionEngine Experts</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Culture & Values</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </nav>
                <div class="col-6 col-md-5 col-lg-6 footer_contact">
                    <div class="">
                        <p>Let's work together:<br/> Call (844) 262-7842 or <a href="#">email us</a> today.</p>
                        <p>401 Hall Street SW, Suite 218 <br/><a href="#">Grand Rapids, MI</a> 49503</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer_bottom">
        <div class="container">© 2018 Masuga Design, LLC</div>
    </div>

</div>



<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap/bootstrap.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>
